{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchSettings": {
    "ApiKey": "a93976b19de76c630f7ccd3c54a915c850f5f6b4d4db31bed191d1500ae66c21",
    "BaseUrl": "https://serpapi.com/search.json"
  } 
}
